<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="./icofont/icofont.min.css">
</head>
<body>
    <section class="container">
        <div class="item1">
            <h1>Login</h1>
            <a href=""><i class="icofont-facebook"></i></a><a href=""><i class="icofont-twitter"></i></a>
            <p>or use your account</p>
            <div class="input-container">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
             </div>
            <p>Forget Your Password?</p>
            <button>LOG IN</button>
        </div>
        <div class="item2">
                <h1>HTML CSS LOGIN FORM</h1>
               <div><P>This login form is created using pure HTML and CSS.For social icons,FontAwesomeis used</P></div> 
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>